{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "clients\\code"
		}
	],
	"settings": {
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"conventionalCommits.scopes": [
			"vscode"
		]
	}
}